.col {#ImagesSplitAccueil {
  display: grid;
  position: relative;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0 0;
  grid-template-areas: ". ."
}
  display: flex;
  justify-content: space-evenly;
}

.bg-image{
  border-radius: 20px;
}

img {
  border-radius: 10px;
  cursor: zoom-in;
  width: 20em;
}

#ImgDetails {
  border-radius: 20px;
  display: grid;
}

#back1 {
  height: 200em;
}
